<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>How to Design a FAQ Webpage in a SEO Way</title>
  <link rel="stylesheet" href="css/faqs.css">
  <link rel="stylesheet" href="css/w3.css">
  <link rel="stylesheet" href="css/w3-theme-blue-grey.css">

  <!-- add icon link -->
        <link rel = "icon" href = "./Your-Logo.png" type = "image/x-icon">

  <style>
  body{
    font-family: Verdana, 'Roboto', sans-serif;
    background: #E6D16B;
    line-height: 1.5;
   }
   main{
   max-width: 80%;
   margin:10px auto;
    }

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  // height: 200px;
  border: 3px solid green; 
}

  </style>
</head>
<body>

     <div class="w3-panel">
    <h1 class="title" style="vertical-align:middle;margin-top:10px;margin-bottom:10px;">Frequently Asked Questions</h1>
     </div>

  <!-- <div class="w3-border"> -->
<div class="w3-bar w3-theme center">
  <button class="w3-bar-item w3-button testbtn w3-padding-16" style="font-size:24px" onclick="openCategory(event,'Category1')">Category1</button>
  <button class="w3-bar-item w3-button testbtn w3-padding-16" style="font-size:24px" onclick="openCategory(event,'Category2')">Category2</button>
  <button class="w3-bar-item w3-button testbtn w3-padding-16" style="font-size:24px" onclick="openCategory(event,'Category3')">Category3</button>
</div>

<br>
<br>

<!-- Another Category Starts Here -->

<div id="Category1" class="w3-container category w3-animate-opacity">
<main>

  <div class="container">

    <div class="accordion">
  
   <div class="accordion__item">
        <div class="accordion__item__header">
         First Question?
        </div>
    
        <div class="accordion__item__content">
          <p>Answer Paragraph</p>
        </div>
      </div>

   <div class="accordion__item">
        <div class="accordion__item__header">
         Second Question?
        </div>
    
        <div class="accordion__item__content">
          <p>Answer Paragraph</p>
        </div>
      </div>
  </div>
</main>
</div>


<!-- Another Category Ends Here -->


<!-- Another Category Starts Here -->

<div id="Category2" class="w3-container category w3-animate-opacity">
<main>

  <div class="container">

    <div class="accordion">
  
   <div class="accordion__item">
        <div class="accordion__item__header">
         First Question?
        </div>
    
        <div class="accordion__item__content">
          <p>Answer Paragraph</p>
        </div>
      </div>

   <div class="accordion__item">
        <div class="accordion__item__header">
         Second Question?
        </div>
    
        <div class="accordion__item__content">
          <p>Answer Paragraph</p>
        </div>
      </div>
  </div>
</main>
</div>


<!-- Another Category Ends Here -->


<!-- Another Category Starts Here -->

<div id="Category3" class="w3-container category w3-animate-opacity">
<main>

  <div class="container">

    <div class="accordion">
  
   <div class="accordion__item">
        <div class="accordion__item__header">
         First Question?
        </div>
    
        <div class="accordion__item__content">
          <p>Answer Paragraph</p>
        </div>
      </div>

   <div class="accordion__item">
        <div class="accordion__item__header">
         Second Question?
        </div>
    
        <div class="accordion__item__content">
          <p>Answer Paragraph</p>
        </div>
      </div>
  </div>
</main>
</div>


<!-- Another Category Ends Here -->



<!-- Script for Tabs. No Need to Edit This. -->
<script>

// Tabs
function openCategory(evt, CategoryName) {
  var i;
  var x = document.getElementsByClassName("category");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
      activebtn[i].className = activebtn[i].className.replace(" w3-theme-dark", "");
  }
  document.getElementById(CategoryName).style.display = "block";
  evt.currentTarget.className += " w3-theme-dark";
}

var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();

</script>


 <!-- jQuery -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/accordion.js"></script>
</body>
</html>